- name: Install required packages
  hosts: targets
  tags: ruby

  tasks:
    - name: Install necessery packages
      become: true
      ansible.builtin.apt:
        pkg:
        - autoconf
        - patch
        - build-essential
        - rustc
        - libssl-dev
        - libyaml-dev
        - libreadline6-dev
        - zlib1g-dev
        - libgmp-dev
        - libncurses5-dev
        - libffi-dev
        - libgdbm6
        - libgdbm-dev
        - libdb-dev
        - uuid-dev

    - name: Add ruby plugin into asdf
      ansible.builtin.command:
        argv:
          - ~/.asdf/bin/asdf
          - plugin
          - add
          - ruby
          - https://github.com/asdf-vm/asdf-ruby.git

    - name: Install latest ruby version
      ansible.builtin.command:
        argv:
          - ~/.asdf/bin/asdf
          - install
          - ruby
          - latest

    - name: Set latest ruby as global version
      ansible.builtin.command:
        argv:
          - ~/.asdf/bin/asdf
          - global
          - ruby
          - latest
